# QingtengGaoxiao

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: vine.apk
app/src/androidTest/java/com/victory/qingteng/qingtenggaoxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victory/qingteng/qingtenggaoxiao/: Constants.java  Contracts.java  MyApplication.java
app/src/main/java/com/victory/qingteng/qingtenggaoxiao/model/api/: CommonApi.java  GetApi.java
app/src/main/java/com/victory/qingteng/qingtenggaoxiao/model/entity/: ArticleDetails.java  BaseResult.java  ExamWikiData.java  FirstLevel.java  QqgpData.java  SecondLevel.java  UpdateData.java
app/src/main/java/com/victory/qingteng/qingtenggaoxiao/model/helper/: DBHelper.java  MajorDBOpenHelper.java  SchoolDBOpenHelper.java  YiliuMajorOpenHelper.java
app/src/main/java/com/victory/qingteng/qingtenggaoxiao/model/model/: ArticleListModel.java  ArticleModel.java  BaseModel.java  QqgpModel.java  VersionModel.java  WikiListModel.java
app/src/main/java/com/victory/qingteng/qingtenggaoxiao/presenter/: ArticlePresenter.java  BaikeDetailsPresenter.java  BasePresenter.java  CollectPresenter.java  DetailsFragmentPresenter.java  DetailsPresenter.java  ExamYuanPresenter.java  QqgpPresenter.java  SearchPresenter.java  TalkPresenter.java  UpdatePresenter.java  YiliuPresenter.java
app/src/main/java/com/victory/qingteng/qingtenggaoxiao/ui/activity/: AboutUsActivity.java  ArticleActivity.java  BaikeDetailsActivity.java  BaseActivity.java  CollectActivity.java  ConnectUsActivity.java  DetailsActivity.java  MainActivity.java  (+6 more)
app/src/main/java/com/victory/qingteng/qingtenggaoxiao/utils/: ExcelUtils.java  RxCache.java  SharedPfUtils.java  ToastUtils.java  UiUtils.java
app/src/main/res/drawable/: item_click_no_stroke.xml
app/src/main/res/drawable-xxhdpi/: item_click.xml  item_decoration.xml  item_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article.xml  activity_baike_details.xml  activity_collect.xml  activity_connect_us.xml  activity_details.xml  activity_exam_yuan_details.xml  activity_main.xml  activity_qqgp.xml  activity_search.xml  activity_start.xml  activity_web_view.xml  activity_yiliu_details.xml  fragment_array.xml  fragment_details.xml  fragment_main.xml  fragment_second_level.xml  fragment_setting.xml  fragment_tab.xml  fragment_talk.xml  fragment_update.xml  item_about_us_lv.xml  item_collect.xml  item_connect_us.xml  item_details.xml  item_details_text.xml  item_qqgp.xml  item_setting_rv.xml  item_simple_rv_layout.xml  item_talk_rv.xml  main_search_header.xml  multi_item_first_level.xml  multi_item_second_level.xml  setting_rv_header.xml
app/src/main/res/layout-v21/: activity_web_view.xml
app/src/main/res/menu/: menu_collect.xml  menu_details.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/victory/qingteng/qingtenggaoxiao/: ExampleUnitTest.java
(+25 files in other folders)
