<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/collect_all_choose"
        android:title="@string/collect_all_choose"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item android:id="@+id/collect_edit"
        android:title="@string/collect_edit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>