<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/article_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        app:titleTextColor="@color/primaryText"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/article_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/article_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:focusable="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:focusableInTouchMode="true"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>