<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/web_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/web_view_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/web_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@android:color/white">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/web_view_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_height"
            android:max="100"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

        <com.example.mrchenike.myapplication.myview.NestedScrollX5WebView
            android:id="@+id/details_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </com.example.mrchenike.myapplication.myview.NestedScrollX5WebView>

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>