<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_second_level_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp"
    android:gravity="center"
    android:layout_margin="3dp"
    android:textSize="18sp">
</TextView>