<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp">

    <TextView
        android:id="@+id/main_first_level_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:gravity="center"
        android:textSize="23sp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/main_province_school_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/main_first_level_name"
        app:layout_constraintBottom_toBottomOf="@id/main_first_level_name"/>

    <ImageView
        android:id="@+id/main_first_level_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>